driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.2.27:3306/db1?useServerPrepStmts=true
username=root
password=123456
# ???????
initialSize=5
# ??????
maxActive=10
# ??????
maxWait=3000
